<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Tên ứng dụng game -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bull's Racing"
            android:fontFamily="@font/bangers"
            android:textSize="44sp"
            android:textStyle="bold"
            android:textColor="#0F3977"
            android:layout_marginBottom="16dp" />

        <!-- Hiện giá tiền của bạn -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Money$:"
            android:textSize="38sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvYourMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:textColor="@android:color/white" />

        <!-- Các đường đua -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select a Race"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Đường đua 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbRace1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/ivRace1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_race1"
                app:layout_constraintStart_toEndOf="@id/rbRace1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <View
                android:id="@+id/lineRace1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintStart_toEndOf="@id/ivRace1"
                app:layout_constraintEnd_toStartOf="@id/etRace1Money"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/etRace1Money"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="$"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Đường đua 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbRace2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/ivRace2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_race2"
                app:layout_constraintStart_toEndOf="@id/rbRace2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <View
                android:id="@+id/lineRace2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintStart_toEndOf="@id/ivRace2"
                app:layout_constraintEnd_toStartOf="@id/etRace2Money"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/etRace2Money"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="$"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Đường đua 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbRace3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/ivRace3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_race3"
                app:layout_constraintStart_toEndOf="@id/rbRace3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" />

            <View
                android:id="@+id/lineRace3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@android:color/holo_green_dark"
                app:layout_constraintStart_toEndOf="@id/ivRace3"
                app:layout_constraintEnd_toStartOf="@id/etRace3Money"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/etRace3Money"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="$"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Start"
            android:textColor="#1FDABE"
            android:textSize="30dp"
            android:backgroundTint="@drawable/button_gradient" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Reset"
            android:textColor="#1FDABE"
            android:textSize="30dp"
            android:backgroundTint="@drawable/button_gradient" />
    </LinearLayout>
</ScrollView>
